A	AH
A(2)	EY
ADD	AE D
CLEAN	K L IY N
CLEANING	K L IY N IH NG
COMPUTER	K AH M P Y UW T ER
HOUSE	HH AW S
IS	IH Z
IT	IH T
JOKE	JH OW K
LIKE	L AY K
LIST	L IH S T
ME	M IY
MILK	M IH L K
ONIONS	AH N Y AH N Z
OUTSIDE	AW T S AY D
SHOPPING	SH AA P IH NG
STOP	S T AA P
TELL	T EH L
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE(2)	T EH M P ER AH CH ER
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
VACUUM	V AE K Y UW M
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
